version                                      = "2.7.5"
align.preset                                 = more
align.openParenCallSite                      = false
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses                          = true
maxColumn                                    = 120
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

rewrite {
  rules = [
    SortImports
    # if your for has more than one single <- then it gets transformed into a multit-line curly brace one
    # PreferCurlyFors
    RedundantParens
  ]
}